FROM golang:1.15-alpine as builder

COPY ./client /go/src/github.com/kmlebedev/txmlconnector/client
COPY ./server /go/src/github.com/kmlebedev/txmlconnector/server
COPY ./proto /go/src/github.com/kmlebedev/txmlconnector/proto
COPY ./go.mod /go/src/github.com/kmlebedev/txmlconnector/go.mod

WORKDIR /go/src/github.com/kmlebedev/txmlconnector

RUN \
    apk add --no-cache --virtual build-dependencies --update mingw-w64-gcc gcc mingw-w64-gcc libc-dev musl-dev && \
    export CGO_ENABLED=1 && \
    export CC="x86_64-w64-mingw32-gcc" && \
    export GOOS=windows && \
    export GOARCH=amd64 && \
    go mod download && \
    cd server && \
    go install -race -ldflags "-s -w"
    cd ..

FROM ubuntu:20.04 AS final
COPY --from=builder /go/bin/windows_amd64/server.exe /usr/bin/txmlconnector-server.exe
COPY ./txmlconnector64-6.19.2.21.6.dll /usr/bin/
COPY ./docker/entrypoint.sh /entrypoint.sh

ENV TC_DLL_PATH=/usr/bin/txmlconnector64-6.19.2.21.6.dll

RUN chmod +x /entrypoint.sh && \
    apt-get update && \
    apt-get install -y --no-install-recommends wine64 && \
    apt-get clean

# server gprc port
EXPOSE 3900

ENTRYPOINT ["/entrypoint.sh"]